# Meet  [Devicons](http://vorillaz.github.io/devicons/)
### an iconic font made for developers, code jedis, ninjas, HTTPsters, evangelists and nerds.

[![NPM version][npm-image]][npm-url]
[![Downloads][downloads-image]][npm-url]



Devicons is a full stack iconic font ready to be shipped with your next project. Created, handcrafted and coded by [Theodore Vorillas](http://twitter.com/vorillas) Devicons contains 85 vectorized sharp glyphs .
Devicons iconic font is free to use and licensed under [MIT](http://opensource.org/licenses/MIT).  


###Devicons icon set  1.8.0
![Devicons](http://i.imgur.com/VcgLGHN.png?1?6481)

## Use Devicons with a single line of code.
Thanks to the wonderful guys of  [jsdelivr](http://www.jsdelivr.com/) you can now add Devicons into your project by adding the following code into the `<HEAD>` section of your project's HTML:

`<link href='//cdn.jsdelivr.net/devicons/1.8.0/css/devicons.min.css' rel='stylesheet'>`


## Getting Started

 1. Download and extract the repository
 2. Copy the `devicons.css` to your project
 3. Copy the `fonts` folder to your project
 4. Ensure the font urls within `devicons.css` properly reference the `fonts` path within your project.
 5. Include a reference to the `devicons.css` file from every webpage you need to use it.

## Install using Bower

`bower install devicons`

##Install using NPM
`npm install devicons`

##Create a custom set
In the repository you can find the IcoMoon manifest file [ `selection.json` ]. Load it into IcoMoon, make a proper selection of your desired icons and use them as you like. IcoMoon also can load `devicons.svg` file.

##Contribute to the project.
IcoMoon is your dear friend. Load your SVG file into IcoMoon, make any changes and ship produced the `selection.json` file. I don't recommend using the `selections.json` file from the master branch as I want to keep encoded HTML characters serialized. New icons will be added in ascending order. You may also contribute just by shipping a vector based icon. (EPS,AI,SVG).


You may also take a look at [Devicons Cheatsheet](http://vorillaz.github.io/devicons/#cheat)

Do you have any additional request? Drop me a line or support an issue.



##Changelog
- 1.8.0 Added 21 new icons - 191 glyphs
- 1.7.0 Added 6 new icons - 170 glyphs
- 1.6.0 Added 19 new icons - 164 glyphs
- 1.5.0 Added 22 new icons - 145 glyphs
- 1.4.0 Added 12 new icons - 123 glyphs
- v1.3.1 Minor fixes for bower package manager
- v1.3.0 Added 10 new icons - 111 glyphs
- v1.2.0 Added 3 new icons - 101 glyphs
- v1.1.0 Added 12 new icons - 97 glyphs
- v1.0.0 Initial launch of Devicons iconic fonts - 85 glyphs
[Detailed changelog & contributors](/CHANGELOG.md)


##Do you like (♥) Devicons?

[![Support me][gittip-image]][gittip-url]


##Author
- Email: sayhi@vorillaz.com
- Twitter: http://twitter.com/vorillas
- Website: http://vorillaz.com

Note: All brand icons are trademarks of their respective owners. The use of these trademarks does not indicate endorsement of the trademark holder by the author, nor vice versa.




[gittip-url]: https://www.gittip.com/vorillaz/
[gittip-image]: http://img.shields.io/gittip/vorillaz.svg?style=flat

[downloads-image]: http://img.shields.io/npm/dm/devicons.svg?style=flat
[npm-url]: https://npmjs.org/package/devicons
[npm-image]: http://img.shields.io/npm/v/devicons.svg?style=flat


[issues-url]: https://github.com/vorillaz/devicons/issues

[tag-release]: http://img.shields.io/github/tag/vorillaz/devicons.svg?style=flat
